# SMARTTICK

./: .gitignore  README.md  db.properties.example  email.properties.example  pom.xml
database/: 01_create_database.sql  02_schema.sql  03_seed.sql  04_reset_seed.sql
src/main/java/Controllers/: AddAddressServlet.java  AddEmployeeServlet.java  AddToCartServlet.java  AdminDashboardServlet.java  AssignVoucherServlet.java  BuyProductsServlet.java  CancelOrderServlet.java  CatalogManagementServlet.java  ChangeCustomerPasswordServlet.java  ChangeEmployeePasswordServlet.java  CommentServlet.java  CreateImportOrderServlet.java  CreateProductServlet.java  CreateSupplierServlet.java  CreateVoucherServlet.java  CustomerDashboardServlet.java  CustomerListServlet.java  CustomerLoginServlet.java  DeleteAddressServlet.java  DeleteImportOrderServlet.java  DeleteOrderServlet.java  DeleteProductOnCart.java  DeleteProductServlet.java  DeleteReplyServlet.java  DeleteSupplierServlet.java  DeleteVoucherServlet.java  EmployeeLoginServlet.java  ExportStockToFileServlet.java  GoogleLoginServlet.java  ImportStatisticServlet.java  ImportStockServlet.java  InventoryStatisticServlet.java  LogoutServlet.java  NotificationServlet.java  PreviewDeleteOrderServlet.java  ProductDetailServlet.java  ProductImageServlet.java  ProductListServlet.java  ProductStatisticServlet.java  RegisterOTPServlet.java  (+44 more)
src/main/java/DAOs/: AddressDAO.java  AttributeDAO.java  BrandDAO.java  CartDAO.java  CategoryDAO.java  CustomerDAO.java  CustomerVoucherDAO.java  EmployeeDAO.java  GoogleLogin.java  Iconstant.java  ImportOrderDAO.java  ImportOrderDetailDAO.java  InventoryStatisticDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ProductRatingDAO.java  RatingRepliesDAO.java  RevenueStatisticDAO.java  RoleDAO.java  StatisticDAO.java  StockDAO.java  SupplierDAO.java  VoucherDAO.java
src/main/java/DB/: DBContext.java
src/main/java/Filters/: AdminAuthorizationFilter.java  CharacterEncodingFilter.java  CustomerAuthorizationFilter.java
src/main/java/Models/: Address.java  Attribute.java  AttributeDetail.java  Brand.java  Cart.java  Category.java  Customer.java  CustomerVoucher.java  Email.java  EmailUtils.java  Employee.java  GoogleAccount.java  ImportOrder.java  ImportOrderDetail.java  InventoryStatistic.java  Order.java  OrderDetail.java  Product.java  ProductRating.java  RatingReplies.java  Role.java  (+5 more)
src/main/webapp/: AddEmployeeView.jsp  AddressView.jsp  AssignVoucherView.jsp  CartView.jsp  CatalogManagementView.jsp  CategoryAndBrand.jsp  ChangeCustomerPasswordView.jsp  ChangeEmployeePasswordView.jsp  CheckoutView.jsp  ConfirmView.jsp  CreateProductView.jsp  CreateVoucherView.jsp  CustomerDashboardView.jsp  CustomerDetailView.jsp  CustomerLoginView.jsp  CustomerProfileView.jsp  CustomerVoucherView.jsp  DeleteOrder.jsp  EmployeeDetailView.jsp  EmployeeListView.jsp  EmployeeLoginView.jsp  EmployeeProfileView.jsp  ForgotPasswordView.jsp  HeaderDashboard.jsp  HomeView.jsp  ImportOrderDetailsView.jsp  ImportOrderListView.jsp  ImportStatisticView.jsp  ImportStockView.jsp  InventoryStatisticView.jsp  ManageCustomerView.jsp  ManageProductView.jsp  OTPView.jsp  OrderDetailsForCustomerView.jsp  OrderReportView.jsp  OrdersHistoryView.jsp  PreviewDeleteOrder.jsp  ProductDetailManagerView.jsp  ProductDetailView.jsp  ProductListView.jsp  (+34 more)
(+20 files in other folders)
